apiVersion: config.dev/v1
kind: ConfigReloader
metadata:
  labels:
    app.kubernetes.io/name: config-reloader
    app.kubernetes.io/managed-by: kustomize
  name: configreloader-sample
spec:
  ignoreOwnerReferences: true
  configMaps:
    - name: demo-config
      namespace: default
  selector:
    matchLabels:
      app: demo-deployment
  restartPolicy: delete
